// рекурсия - это функция которая вызывает сама себя, рекурсия всегда должна иметь условие и случай при котором вызов функции прекращается иначе будет переполнение стека вызова тк функция будет вызывать сама себя бесконечно

// !5 = 1*2*3*4*5

const factorial = (n) => {
  // созд условие когда функц закончится
  if (n === 1) {
    return 1;
  }
  return n * factorial(n - 1);
};

console.log(factorial(5)); // 120

// числа фибоначи - 1,1,2,3,5,8,13,21 - где каждое последующее число ровняется сумме двух предыдущих

const fibonachi = (n) => {
  if (n === 1 || n === 2) {
    return 1;
  }
  return fibonachi(n - 1) + fibonachi(n - 2);
};

console.log(fibonachi(8)); //21 (8 + 13)
